{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.56.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-alignment": "^41.1.0",
        "@ckeditor/ckeditor5-autoformat": "^41.1.0",
        "@ckeditor/ckeditor5-basic-styles": "^41.1.0",
        "@ckeditor/ckeditor5-block-quote": "^41.1.0",
        "@ckeditor/ckeditor5-cloud-services": "^41.1.0",
        "@ckeditor/ckeditor5-editor-classic": "^41.1.0",
        "@ckeditor/ckeditor5-essentials": "^41.1.0",
        "@ckeditor/ckeditor5-heading": "^41.1.0",
        "@ckeditor/ckeditor5-indent": "^41.1.0",
        "@ckeditor/ckeditor5-link": "^41.1.0",
        "@ckeditor/ckeditor5-list": "^41.1.0",
        "@ckeditor/ckeditor5-media-embed": "^41.1.0",
        "@ckeditor/ckeditor5-paragraph": "^41.1.0",
        "@ckeditor/ckeditor5-paste-from-office": "^41.1.0",
        "@ckeditor/ckeditor5-table": "^41.1.0",
        "@ckeditor/ckeditor5-typing": "^41.1.0",
        "choices.js": "^10.2.0"
    }
}
